BASE_URL="https://example.ru/"
LOGIN_SELENOID='user_selenoid'
PASSWORD_SELENOID='pass_selenoid'

ЕСЛИ В КАЧЕСТВЕ CI/CD ИСПОЛЬЗУЕТСЯ GITHUB ACTIONS ТО ПЕРЕМЕННЫ СОЗДАЕМ В GIUHUB Secrets and variables -> Actions -> Repository secrets